# aca-hermes

./: README.md  azure.yaml
.claude/: settings.local.json
docs/: plan-chaos-apiserver.md
load-tests/: Dockerfile  README.md  locust.conf  locustfile.py  run_tests.py
src/: Directory.Build.props  Hermes.sln
src/Hermes.ApiService/: ChaosMiddleware.cs  ChaosOptions.cs  Hermes.ApiService.csproj  Hermes.ApiService.http  Program.cs  appsettings.Development.json  appsettings.json
src/Hermes.ApiService/Properties/: launchSettings.json
src/Hermes.AppHost/: AppHost.cs  Hermes.AppHost.csproj
src/Hermes.AppHost/Properties/: launchSettings.json
src/Hermes.Proxy/: Hermes.Proxy.csproj  Hermes.Proxy.http  Program.cs
src/Hermes.Proxy/Properties/: launchSettings.json
src/Hermes.Tests/: Hermes.Tests.csproj  ProxyIntegrationTests.cs
src/Hermes.Web/: ApiTestClient.cs  Hermes.Web.csproj  Program.cs  WeatherApiClient.cs
src/Hermes.Web/Components/: App.razor  _Imports.razor
src/Hermes.Web/Components/Layout/: NavMenu.razor
src/Hermes.Web/Components/Pages/: Home.razor
src/Hermes.Web/Properties/: launchSettings.json
