<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0adfc9cb-d537-4520-b2dc-2330153dd5f9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermes.ApiService\Hermes.ApiService.csproj" />
    <ProjectReference Include="..\Hermes.Proxy\Hermes.Proxy.csproj" />
    <ProjectReference Include="..\Hermes.Web\Hermes.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.4.2" />
  </ItemGroup>

</Project>
