# Locust configuration file
# You can override these settings via command line or environment variables

# Default host - will be overridden by LOCUST_HOST environment variable
host = http://proxy:8080

# Default users and spawn rate - can be overridden by environment variables
users = 10
spawn-rate = 2

# Test duration (uncomment to set a time limit)
# run-time = 60s

# Web UI settings
web-host = 0.0.0.0
web-port = 8089

# Locust will use the default locustfile.py and all user classes

# CSV output (uncomment to enable)
# csv = load_test_results

# HTML report (uncomment to enable)
# html = load_test_report.html